<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Hello</h2>
    <div class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, molestias!</div>
    <div class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, molestias!</div>
    <div class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, molestias!</div>
    <div class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, molestias!</div>
    <div class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, molestias!</div>
</body>
</html>